<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/title_bar_back_view"
    android:visibility="gone"
    android:layout_height="@dimen/comm_title_height"
    android:background="@color/main_color" >

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="@dimen/comm_title_height"
        android:layout_height="@dimen/comm_title_height"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@mipmap/jiantou_press" />

    <View
        android:id="@+id/line_view"
        android:layout_marginRight="@dimen/btn_padding"
        android:layout_marginTop="@dimen/btn_padding"
        android:layout_marginBottom="@dimen/btn_padding"
        android:layout_toRightOf="@id/back_img"
        android:layout_width="@dimen/line_width"
        android:layout_height="match_parent"
        android:background="@color/white"/>
    <TextView
        android:layout_toRightOf="@id/line_view"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_midle" />

</RelativeLayout>