<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jiaying.mediatable.fragment.PressingFragment">

    <TextView
        android:id="@+id/content_txt"
        android:padding="@dimen/btn_margin"
        android:layout_marginTop="@dimen/btn_margin_much"
        android:textStyle="bold"
        android:text="@string/fragment_pressing_conent"
        style="@style/txt_blue_big_style" />

</FrameLayout>
