<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jiaying.mediatablet.fragment.AdviceFragment">

    <Button
        android:id="@+id/advice_btn"
        style="@style/btn_style"
        android:layout_margin="@dimen/btn_margin"
        android:text="投诉建议" />

    <Button
        android:id="@+id/evaluate_btn"
        style="@style/btn_style"
        android:layout_margin="@dimen/btn_margin"
        android:text="评价" />
</LinearLayout>
