<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.jiaying.mediatablet.fragment.AppointmentFragment">

    <Button

        android:id="@+id/appointment_btn"
        style="@style/btn_style"
        android:layout_margin="@dimen/btn_margin"
        android:text="预约" />

</FrameLayout>
