<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/over_bg"
    tools:context="com.jiaying.mediatable.fragment.OverServiceEvaluateFragment">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="@dimen/btn_margin_much"
        android:text="李白先生：再次感谢您来献浆"
        style="@style/txt_white_big_style" />
    <TextView
        android:layout_marginTop="220dp"
        android:text="比海洋，天空更宽阔的是奉献之心"
        style="@style/txt_blue_style" />
</FrameLayout>
