<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context="com.jiaying.mediatablet.fragment.HintFragment">

    <com.cylinder.www.facedetect.FdCameraView
        android:id="@+id/fdCameraView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>
